/**
 * @author: 飞越
 * @desc: 箭头函数和默认参数
 * @date: 2020-10-07 19:45
 * @compatibility: 不支持IE
 * 引入箭头函数的作用
 * - 更短的函数
 * - 不绑定this
 */

/**
 * 更短的函数
 * - 只有一个参数的时候可以省略参数的圆括号
 * - 只有一个return语句的时候,可以省略return关键字和花括号
 */

/* 没有单独的this */
{
	/**
	 * 箭头函数出现之前,this的定义
	 * - 如果是函数是一个构造函数,this指向一个新的对象
	 * - 在严格模式下的函数调用,this指向undefined
	 * - 函数是一个对象的方法,this指向对象
	 */
	
	/**
	 * 箭头函数的this
	 * - 箭头函数不会创建自己的this,只会从自己的作用域链上一层继承this
	 * - 严格模式下,与this相关的规则都将被忽略
	 * - 通过call或apply调用时,由于不能传递this,第一个参数会被忽略
	 */
	
}

/* 不绑定arguments */

/* 使用箭头函数作为方法 */

/* 使用new操作符(会抛出错误) */

/* 使用prototype(箭头函数没有prototype) */

/* 使用yield关键字(yield关键字不能在箭头函数中使用,因此箭头函数不能用作函数生成器) */